# ----------------------------------
# Keycloak Authentication Settings
# ----------------------------------
# URL of your Keycloak server
VITE_KEYCLOAK_URL=http://localhost:8080

# The name of the Keycloak realm your client belongs to
VITE_KEYCLOAK_REALM=my-app-realm

# The Client ID you configured in Keycloak for this frontend app
VITE_KEYCLOAK_CLIENT_ID=FE

# ----------------------------------
# Backend API Settings
# ----------------------------------
# The base URL of your backend API
VITE_API_BASE_URL=http://localhost:5000

# ----------------------------------
# App Environment (dev/prod)
# ----------------------------------
# Used for UI differentiation (e.g., title shows [DEV])
VITE_APP_ENV=dev
